<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  N05</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<html>
  <head>
    <title>Notes for stage02</title>
  </head>
  <body>
    <div id="section1">
      <h1> Notes for stage2</h1>
    </div>
    <div class="section2">
    <h2>Introduction to "Serious" Programming</h2>
      <div class="maincontent">
        <p><h3>Computer</h3></p>
      <p>Computers are universal machines that can do anything <br>as long as we can make an instraction by using a computer language.</p>
      </div>
      <div class="maincontent">
        <p><h3>Programming language</h3></p>
      <p>A program is a set of instractions that a computer follows.<br> A programm tells a computer what to do without it a computer is pretty useless</p>
      </div>
  
        <div class="maincontent">
        <p><h3>Python</h3></p>
      <p>Python is one of the computer languages that uses an interpreter<br> to covert a code to a set of instractions that a computer understands</p>
      </div>
      
    </div>
  <div class="section3">
    <h2>Variables and Strings</h2>
    <div class="maincontent">
        <p><h3>What is a variable in Python </h3></p>
      <p>A variable can keep a tack of values and enable a programmer to name the values. </p>
      </div>
    <div class="maincontent">
        <p><h3>What does it mean to assign a value to a variable? How do you do it? </h3></p>
      <p>You can assign a value(e.g. strings, numbers..etc) to a variable you define. <br>
        For example, if you want to assign your name,<span class="highlight">Tom</span>, to a variable called <span class="highlight">name</span>, you can do it like this:<br>
        <span class="highlight">name = 'Tom'</span>
</p>
      </div>
    <div class="maincontent">
        <p><h3>What's the difference between what the equals sign = means in 2+3=5 and my_variable=5? </h3></p>
<p><span class="highlight">2+3=5</span> means equal to<br>
  <span class="highlight">my_variable=5</span> means take the value and assign it
</p>
      </div>
    <div class="maincontent">
        <p><h3>What are some ways that variables are useful?</h3></p>
      <p>Variables can store values and you can change them</p>
      </div>
    <div class="maincotent">
        <p><h3>What is the difference between 2+2 and "2"+"2"?</h3></p>
<p><span class="highlight">2+2</span> is a number addtion,resulting in 4 <br>while <span class="highlight">2"+"2"</span>is a string concatenation,resulting in "22" concatantion</p>
      </div>
  </div>

<div class="section2">
    <h2>Function</h2>
  <div class="maincontent">
    <p><h3>What is a function</h3></p>
    <p>A function takes inputs and produces outputs
  </div>
  <div class="maincontent">
    <p><h3>What is the difference between making and using a function?</h3></p>
    <p>Making a function is to write a proceduer of what you want the programm to do with arguments,<br>then use the function to output a result by using arguments as parameters</p>
  </div>
  <div class="maincontent">
    <p><h3>How do functions help programmers avoid repetition?</h3></p>
<p>Once you define a function, you can reuse it ,<br>and never define the same fucntion that does the same thing </p>
  </div>
  <div class="maincontent">
    <p><h3>What happens if a function doesn't have a return statement?</h3></p>
<p>You will get "None" and It won't do anything for the programmer</p>
  </div>

</div>

<div class=section3>
   <h2>Control Flow&Loops, and Debugging</h2>
<div class="maincontent">
    <p><h3>Flow & Loops</h3></p>
   <p>Arithmetic, comprison, procedure, if . These 4 things are enough to write every possible computer programm.  Loops will help you avoid repetition.</p>
   </div>

  <div class="maincontent">
    <p><h3>Debugging</h3></p>
    <p>bugs are inevitable so you need to have s strategy to deal with it<br>
      <b>Ways:</b> Examine error messages, Work from example code and make sure it works,<br> Check Intermediate Results with a print statement, Keep and compare old versions</p>
    </div>
  </div>


<div class=section2>
   <h2>Structured data & Problem solving</h2>


<div class="maincontent">
    <p><h3>List</h3></p>
    <p>Structured data type is a sequence of data. <br>Text is one data type and it is a sequence of characters<br> List is another data type. It is a sequence of anything. List can store characters, numbers, list..etc..  ,<br> Use square brackets to identify list while quotes are used for text.</p>
    </div>
<div class="maincontent">
    <p><h3>Problem Solving</h3></p>
    <p>Computers are good at doing simple things in mechanical way <br>  so it is usually not good algorithm with following how human would solve a problem. <br> 3 steps to solve a problem with computational thinking<br> 1. Understanding the problem. what are the inputs / what are the outputs<br> 2. Understanding the relationship. some real example and algorithm with pseudocode<br>3. Develop incrementally and test as we go</p>
    </div>
</div>
  </body>
</html>
    
    
    
    
    
  </body>
</html>
